NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin webmaster@hyperion.co.jp
    ServerName local.test.jp
    DocumentRoot /var/www/html/
    ErrorLog logs/test.jp-error_log
    CustomLog logs/test.jp-access_log combined env=!no_log

    <Directory "/var/www/hyperion-job.co.jp/">
        AllowOverride All
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin webmaster@hyperion.co.jp
    ServerName local.hyperion-job.jp
    DocumentRoot /var/www/hyperion-job.co.jp/
    ErrorLog logs/hyperion-job.co.jp-error_log
    CustomLog logs/hyperion-job.co.jp-access_log combined env=!no_log

    <Directory "/var/www/hyperion-job.co.jp/">
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@hyperion.co.jp
    ServerName local.hyperion-job.com
    DocumentRoot /var/www/hyperion-job.com/html/
    ErrorLog logs/hyperion-job.com-error_log
    CustomLog logs/hyperion-job.com-access_log combined env=!no_log

    <Directory "/var/www/hyperion-job.com/html/">
        AllowOverride All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@hyperion.co.jp
    ServerName local.vn.hyperion-job.com
    DocumentRoot /var/www/vn.hyperion-job.com/html/
    ErrorLog logs/vn.hyperion-job.com-error_log
    CustomLog logs/vn.hyperion-job.com-access_log combined env=!no_log

    <Directory "/var/www/vn.hyperion-job.com/html/">
        AllowOverride All
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin webmaster@hyperion.co.jp
    ServerName local.sp.hyperion-job.com
    DocumentRoot /var/www/sp.hyperion-job.com/
    ErrorLog logs/sp.hyperion-job.com-error_log
    CustomLog logs/sp.hyperion-job.com-access_log combined env=!no_log

    <Directory "/var/www/sp.hyperion-job.com/">
        AllowOverride All
    </Directory>
</VirtualHost>
