<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>smooth scrollbar</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://unpkg.com/smooth-scrollbar@latest/dist/smooth-scrollbar.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section id="scroll-section">
    <article class="scroll-content">
       <a href="https://github.com/idiotWu/smooth-scrollbar" target="_blank">https://github.com/idiotWu/smooth-scrollbar</a>
    </article>
	<article class="scroll-content" id="b-section">
       b
    </article>
<article class="scroll-content">
       c
    </article>
    <aside class="scrollbar-track scrollbar-track-x">
        <div class="scrollbar-thumb scrollbar-thumb-x"></div>
    </aside>
    <aside class="scrollbar-track scrollbar-track-y">
        <div class="scrollbar-thumb scrollbar-thumb-y"></div>
    </aside>
</section>
<footer class="footer">
	foot
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
